<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ds</groupId>
        <artifactId>yantarniy-admin-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <artifactId>yantarniy-admin-backend-core</artifactId>

    <properties>
        <java.version>11</java.version>

        <yantarniy-admin-backend-common.version>1.0.0</yantarniy-admin-backend-common.version>
        <yantarniy-admin-backend-dao.version>1.0.0</yantarniy-admin-backend-dao.version>
        <yantarniy-admin-backend-minio.version>1.0.0</yantarniy-admin-backend-minio.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ds</groupId>
            <artifactId>yantarniy-admin-backend-common</artifactId>
            <version>${yantarniy-admin-backend-common.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.ds</groupId>
            <artifactId>yantarniy-admin-backend-dao</artifactId>
            <version>${yantarniy-admin-backend-dao.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.ds</groupId>
            <artifactId>yantarniy-admin-backend-minio</artifactId>
            <version>${yantarniy-admin-backend-minio.version}</version>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- we don't want jib to execute on this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
